[33m5278b4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add .gitignore to ignore sensitive and dependency files
[33m4be4fbb[m Stop tracking server node_modules and .env files
[33medc2723[m Add .gitignore to ignore sensitive files
[33mcd03aa6[m Merge branch 'main' of https://github.com/SumitTiwari03/Propeers
[33mdbd39c2[m added a gitignore
[33m759cbb5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete server directory
[33mbf2aabf[m Removed .env and added to .gitignore
[33m76fe40e[m Remove .env from version control
[33m6e3587a[m Merge branch 'main' of https://github.com/SumitTiwari03/Propeers
[33m26a6890[m mail issuse
[33m745eccd[m Update mailverify.js
[33m6b55d03[m Update authControllers.js
[33ma149c90[m api
[33me3a1bf3[m node module
[33m2b2a331[m node_module
[33md21a07b[m node_module
[33mc23d0aa[m node_module
[33m013c11e[m Merge branch 'main' of https://github.com/SumitTiwari03/Propeers
[33m2a0991b[m new changes
[33m739864b[m Delete server/node_modules directory
[33m8ccd049[m new updates
[33m03c34b6[m cookies change
[33m35b9bf5[m Merge branch 'main' of https://github.com/SumitTiwari03/Propeers
[33maaea204[m new changes
[33m5c55489[m Update ContactMail.js
[33m3a53397[m deloped commit
[33m3c6c4b2[m commit
[33mdcce491[m first commit
